# HabitTracker

./: Dockerfile.txt  HabitTracker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
HabitTracker.App/: AddHabitWindow.xaml  AddHabitWindow.xaml.cs  ApiService.cs  App.xaml  HabitTracker.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  MarkDoneWindow.xaml  MarkDoneWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs  SyncWindow.xaml  SyncWindow.xaml.cs
HabitTracker.App/Converters/: BoolToColorConverter.cs  CompletedToBackgroundConverter.cs  StringToColorConverter.cs
HabitTracker.App/ViewModels/: HabitViewModel.cs
HabitTracker.Core/: HabitTracker.Core.csproj
HabitTracker.Core/Data/: AppDbContext.cs
HabitTracker.Core/Migrations/: 20260306173749_InitialCreate.Designer.cs  20260306173749_InitialCreate.cs  20260309155103_AddHabitRecordsAndSchedules.Designer.cs  20260309155103_AddHabitRecordsAndSchedules.cs  20260312143949_AddColorHexToHabit.Designer.cs  20260312143949_AddColorHexToHabit.cs  AppDbContextModelSnapshot.cs
HabitTracker.Core/Models/: DataExport.cs  Habit.cs  HabitRecord.cs  Schedule.cs
HabitTracker.Server/: Dockerfile  HabitTracker.Server.csproj  HabitTracker.Server.http  Program.cs  appsettings.json  habits_server.db  habits_server.db-shm  habits_server.db-wal
HabitTracker.Server/Controllers/: HabitRecordsController.cs  HabitsController.cs  SchedulesController.cs  SyncController.cs
HabitTracker.Server/Data/: ServerDbContext.cs.cs
HabitTracker.Server/Migrations/: 20260311160907_InitialCreate.Designer.cs  20260311160907_InitialCreate.cs  20260313103131_AddColorHexToHabit.Designer.cs  20260313103131_AddColorHexToHabit.cs  20260313122944_AddColorHexToHabitV2.Designer.cs  20260313122944_AddColorHexToHabitV2.cs  ServerDbContextModelSnapshot.cs
HabitTracker.Server/Properties/: launchSettings.json
HabitTracker.Shared/Models/: DataExport.cs  Habit.cs  HabitRecord.cs  Schedule.cs
HabitTracker.Tests/: ApiServiceTests.cs  DbContextTests.cs  HabitTests.cs  HabitTracker.Tests.csproj  ModelTests.cs  UnitTest1.cs
